// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	// Theme And Color Scheme
		"theme": "Adaptive.sublime-theme",
		"color_scheme": "Packages/Aura Theme Color Scheme/aura-theme.tmTheme",

	// Font
	"font_face": "Jetbrains Mono",

	"drag_text": false,
	// Line
	"highlight_line": true,
	"line_padding_top": 5,
	"line_padding_bottom": 5,
	"highlight_line_number": false,
	"match_brackets": false,
	// Caret
	"caret_extra_top": 2,
	"caret_extra_bottom": 2,


	"hardware_acceleration": "opengl",
	"animation_enabled": false,
	"mini_diff": false,
	"tree_animation_enabled": false,
	"draw_white_space": ["none"],
	"console_max_history_lines": 3,
	"popup_shadows": false,
	"remember_full_screen": true,
    "save_on_focus_lost": true,
     

    "auto_hide_tabs": true,
    "auto_hide_status_bar": true,

	// Autocompletion
	"auto_complete_trailing_spaces": true,
	"auto_complete_delay": 75,

	// HTML
	"auto_complete_triggers":
	[
		{"selector": "text.html, text.xml",},// "characters": "<"},
		{"selector": "punctuation.accessor", "rhs_empty": true,},
	],
	/*
"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Diff",
		"Erlang",
		"Git Formats",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP",
		"Python",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Scala",
		"Vintage",
	], 
*/
	"index_files": true,
}
